# Tempora

./: .editorconfig  .gitignore  21csm.mp3.import  AudioDataHandler.cs  AudioFile.cs  AudioPlayer.cs  AudioPlayer.tscn  AudioVisualsContainer.cs  BlockScrollBar.cs  Click1.wav.import  Click2.wav.import  Context.cs  Context.tscn  ControlOriginComponent.cs  FileHandler.cs  GridLine.cs  GridScrollBar.cs  Line2DTest.cs  Line2DTest.tscn  Loop.mp3.import  Main.cs  Main.tscn  Metronome.cs  Metronome.tscn  OSU TIMER.sln  Osu Timer.csproj  Osu Timer.csproj.old  Osu Timer.sln  OsuExporter.cs  README.md  Settings.cs  Settings.tscn  Signals.cs  Signals.tscn  Tempora.csproj  Tempora.csproj.old  Tempora.csproj.old.1  Tempora.csproj.old.2  Tempora.sln  Timing.cs  (+25 more)
.github/workflows/: export.yml
Audio/: 21csm.mp3.import  Click1.wav.import  Click2.wav.import  Loop.mp3.import  Stick1.wav.import  Stick2.wav.import  UMO.mp3.import  aaugh.mp3.import  audio.mp3.import  autosave.ogg.import  click-quick.mp3.import  click-quick.ogg.import  click.mp3.import  click.ogg.import  clickedy.mp3.import  kicksample.wav.import
Classes/Audio/: AudioFile.cs  AudioFile.cs.uid  AudioPlayer.cs  AudioPlayer.tscn  Metronome.cs  Metronome.cs.uid  Metronome.tscn  MusicPlayer.cs  MusicPlayer.cs.uid  MusicPlayer.tscn  PcmData.cs  PcmData.cs.uid  SongFile.cs  SoundData.cs  default_bus_layout.tres
Classes/Data Tools/: AudioDataHandler.cs  GD.cs  VectorTools.cs
Classes/DataHelpers/: AudioDataHandler.cs  AudioDataHelper.cs  AudioDataHelper.cs.uid  BeatSaberExporter.cs  BeatSaberExporter.cs.uid  CloneUtility.cs  CloneUtility.cs.uid  FileHandler.cs  FileHandler.cs.uid  GD.cs  GD.cs.uid  GuitarGameExporter.cs  GuitarGameExporter.cs.uid  OsuExporter.cs  OsuExporter.cs.uid  PCMDataConverer.cs  PCMDataConverer.cs.uid  SpectrogramHelper.cs  SpectrogramHelper.cs.uid  VectorTools.cs  VectorTools.cs.uid
Classes/DataTools/: AudioDataHandler.cs  CloneUtility.cs  FileHandler.cs  GD.cs  OsuExporter.cs
Images/: Tempora.png.import  Tempora2.png.import  icon.svg.import
Properties/: launchSettings.json
(+227 files in other folders)
