[gd_scene load_steps=2 format=3 uid="uid://2nuayghlkymo"]

[sub_resource type="CSharpScript" id="CSharpScript_wgmw2"]
script/source = "using Godot;
using System;
using System.IO;
using NAudio.Wave;

public partial class Line2DTest : Godot.Line2D
{
    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        float yOffset = 400;
        float x0 = 0;
        float xMax = 1200;

        string audioPath = \"res://aaugh.mp3\";

        AudioFile audioFile = new AudioFile(audioPath);
        float[] audioDataSegment = audioFile.GetAudioDataSegment(0, 1.72f);

        float[] xValues = VectorTools.CreateLinearSpace(x0, xMax, audioDataSegment.Length);
        float[] yValues = new float[xValues.Length];

        for (int i = 0; i < audioDataSegment.Length; i++)
        {
            yValues[i] = audioDataSegment[i] * 400 + yOffset;
        }
        Points = VectorTools.CombineArraysToVector2(xValues, yValues);
        Width = 1;
    }
}
"

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
script = SubResource("CSharpScript_wgmw2")
