; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tempora"
run/main_scene="res://Classes/Visual/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://Images/Tempora.png"
config/windows_native_icon="res://Images/icon.ico"

[audio]

buses/default_bus_layout="res://Classes/Audio/default_bus_layout.tres"

[autoload]

Signals="*res://Classes/Singletons/GlobalEvents.tscn"
Project="*res://Classes/Singletons/Project.tscn"
Timing="*res://Classes/TimingClasses/Timing.tscn"
Settings="*res://Classes/Singletons/Settings.tscn"
Context="*res://Classes/Singletons/Context.tscn"
ProjectFileManager="*res://Classes/Singletons/ProjectFileManager.tscn"
ActionsHandler="*res://Classes/Singletons/ActionsHandler.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="Tempora"
