[gd_scene load_steps=5 format=3 uid="uid://b8325rmwu4cpb"]

[ext_resource type="Script" uid="uid://ce8m0d3oanbbq" path="res://Classes/Visual/TimingDisplay/VisualTimingPoint.cs" id="1_3rehq"]
[ext_resource type="Script" uid="uid://djk3thus3uguy" path="res://Classes/Visual/TimingDisplay/BpmLabel.cs" id="2_gtwp5"]
[ext_resource type="PackedScene" uid="uid://c5ghoqiqusvkk" path="res://Classes/Visual/Components/ControlOriginComponent.tscn" id="2_igj6l"]
[ext_resource type="Script" uid="uid://c7v68wyic6ja5" path="res://Classes/Visual/TimingDisplay/BpmEdit.cs" id="4_r6rb5"]

[node name="VisualTimingPoint" type="Control" node_paths=PackedStringArray("BpmLabel", "OffsetLine", "flashTimer", "GrabArea", "BpmEdit")]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
script = ExtResource("1_3rehq")
BpmLabel = NodePath("BPMLabel")
OffsetLine = NodePath("OffsetLine")
flashTimer = NodePath("FlashTimer")
GrabArea = NodePath("GrabArea")
BpmEdit = NodePath("BPMEdit")

[node name="GrabArea" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="NumberLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -160.0
offset_top = -96.0
offset_right = 161.0
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="BPMLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -20.5
offset_right = -13.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("2_gtwp5")

[node name="ControlOriginComponent" parent="BPMLabel" node_paths=PackedStringArray("targetControl") instance=ExtResource("2_igj6l")]
targetControl = NodePath("..")
anchor = 7

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[node name="OffsetLine" type="Line2D" parent="."]
width = 5.0
default_color = Color(1, 0.6, 0, 1)

[node name="BPMEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_right = 67.0625
offset_bottom = 31.0
script = ExtResource("4_r6rb5")

[node name="ControlOriginComponent" parent="BPMEdit" node_paths=PackedStringArray("targetControl") instance=ExtResource("2_igj6l")]
targetControl = NodePath("..")
anchor = 7
