[gd_scene format=3 uid="uid://dlxwsp2735blf"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -9.0
offset_right = 48.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "(Title)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HScrollBar" type="HScrollBar" parent="."]
custom_minimum_size = Vector2(60, 18)
layout_mode = 2
size_flags_vertical = 3

[node name="ValueLabel" type="Label" parent="HScrollBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
