[gd_scene load_steps=16 format=3 uid="uid://bk0ofb078cvgm"]

[ext_resource type="Script" path="res://Classes/Visual/Main.cs" id="1_n5xe1"]
[ext_resource type="PackedScene" uid="uid://djvimmuyfu0pu" path="res://Classes/Audio/AudioPlayer.tscn" id="2_nrfju"]
[ext_resource type="Script" path="res://Classes/Visual/AudioVisualsContainer.cs" id="3_bj8ok"]
[ext_resource type="PackedScene" uid="uid://bnbif04ymgk1h" path="res://Classes/Audio/Metronome.tscn" id="4_n2ir2"]
[ext_resource type="Script" path="res://Classes/Visual/BlockScrollBar.cs" id="5_aqu3i"]
[ext_resource type="Script" path="res://Classes/Visual/VolumeSlider.cs" id="6_w0n8n"]
[ext_resource type="Script" path="res://Classes/Visual/GridScrollBar.cs" id="7_i2h88"]
[ext_resource type="Script" path="res://Classes/Visual/SaveButton.cs" id="7_vit6a"]
[ext_resource type="Script" path="res://Classes/Visual/PlaybackRateScrollBar.cs" id="8_6jrsb"]
[ext_resource type="Script" path="res://Classes/Visual/LoadButton.cs" id="8_kgjts"]
[ext_resource type="Script" path="res://Classes/Visual/ClearAllButton.cs" id="9_7o3s6"]
[ext_resource type="Script" path="res://Classes/Visual/BlockAmountScrollBar.cs" id="9_22ufa"]
[ext_resource type="Script" path="res://Classes/Visual/ExportButton.cs" id="10_y304k"]
[ext_resource type="Script" path="res://Classes/Visual/OffsetScrollBar.cs" id="10_yfm4l"]
[ext_resource type="Script" path="res://Classes/Visual/OverlapScrollBar.cs" id="13_wubaw"]

[node name="Main" type="Control" node_paths=PackedStringArray("audioPlayer", "audioVisualsContainer", "metronome", "blockScrollBar", "blockAmountScrollBar", "gridScrollBar", "offsetScrollBar", "overlapScrollBar", "playbackRateScrollBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_n5xe1")
audioPath = "res://Audio/21csm.mp3"
audioPlayer = NodePath("AudioPlayer")
audioVisualsContainer = NodePath("AudioVisualsContainer")
metronome = NodePath("Metronome")
blockScrollBar = NodePath("BlockScrollBar")
blockAmountScrollBar = NodePath("LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/BlockAmountScrollBar")
gridScrollBar = NodePath("LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/GridScrollBar")
offsetScrollBar = NodePath("LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/OffsetScrollBar")
overlapScrollBar = NodePath("LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/OverlapScrollBar")
playbackRateScrollBar = NodePath("LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/PlaybackRateScrollBar")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.2, 0.254902, 1)
metadata/_edit_lock_ = true

[node name="ShowHide" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 127.0
offset_right = 197.0
offset_bottom = 210.0
text = "Show/Hide"

[node name="AudioPlayer" parent="." instance=ExtResource("2_nrfju")]
bus = &"Music"

[node name="AudioVisualsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 177.0
offset_top = 16.0
offset_right = -77.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_bj8ok")

[node name="Metronome" parent="." instance=ExtResource("4_n2ir2")]

[node name="BlockScrollBar" type="VScrollBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_aqu3i")

[node name="LeftHandMenuMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.997
offset_right = 120.0
offset_bottom = 0.159973
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LeftHandMenuVBox" type="VBoxContainer" parent="LeftHandMenuMargins"]
layout_mode = 2

[node name="SettingsSlidersVBox" type="VBoxContainer" parent="LeftHandMenuMargins/LeftHandMenuVBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="GridScrollBar" type="HScrollBar" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 8.0
step = 1.0
value = 4.0
script = ExtResource("7_i2h88")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/GridScrollBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/GridScrollBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.51
offset_left = -47.5
offset_top = -17.0
offset_right = 46.23
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Grid
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PlaybackRateScrollBar" type="HScrollBar" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
min_value = 0.25
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("8_6jrsb")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/PlaybackRateScrollBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/PlaybackRateScrollBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.51
offset_left = -47.5
offset_top = -17.0
offset_right = 46.23
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Playback rate
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BlockAmountScrollBar" type="HScrollBar" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 30.0
step = 1.0
value = 10.0
script = ExtResource("9_22ufa")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/BlockAmountScrollBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/BlockAmountScrollBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.51
offset_left = -47.5
offset_top = -17.0
offset_right = 46.23
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Blocks"
horizontal_alignment = 1
vertical_alignment = 2

[node name="OffsetScrollBar" type="HScrollBar" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
max_value = 0.5
step = 0.05
value = 0.5
script = ExtResource("10_yfm4l")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/OffsetScrollBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/OffsetScrollBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.51
offset_left = -47.5
offset_top = -17.0
offset_right = 46.23
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Offset"
horizontal_alignment = 1
vertical_alignment = 2

[node name="OverlapScrollBar" type="HScrollBar" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
max_value = 0.2
step = 0.005
value = 0.1
script = ExtResource("13_wubaw")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/OverlapScrollBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -12.0
offset_right = 48.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/SettingsSlidersVBox/OverlapScrollBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.51
offset_left = -47.5
offset_top = -17.0
offset_right = 46.23
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Overlap"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ButtonsMargins" type="MarginContainer" parent="LeftHandMenuMargins/LeftHandMenuVBox"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="ButtonsVBox" type="VBoxContainer" parent="LeftHandMenuMargins/LeftHandMenuVBox/ButtonsMargins"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ClearAllButton" type="Button" parent="LeftHandMenuMargins/LeftHandMenuVBox/ButtonsMargins/ButtonsVBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Clear All
"
script = ExtResource("9_7o3s6")

[node name="SaveButton" type="Button" parent="LeftHandMenuMargins/LeftHandMenuVBox/ButtonsMargins/ButtonsVBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Save As..."
script = ExtResource("7_vit6a")

[node name="FileDialog" type="FileDialog" parent="LeftHandMenuMargins/LeftHandMenuVBox/ButtonsMargins/ButtonsVBox/SaveButton"]
position = Vector2i(170, 70)
size = Vector2i(1002, 587)
access = 2

[node name="LoadButton" type="Button" parent="LeftHandMenuMargins/LeftHandMenuVBox/ButtonsMargins/ButtonsVBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 12
text = "Open..."
script = ExtResource("8_kgjts")

[node name="FileDialog" type="FileDialog" parent="LeftHandMenuMargins/LeftHandMenuVBox/ButtonsMargins/ButtonsVBox/LoadButton"]
title = "Open a File"
position = Vector2i(170, 70)
size = Vector2i(1002, 587)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="ExportButton" type="Button" parent="LeftHandMenuMargins/LeftHandMenuVBox/ButtonsMargins/ButtonsVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "Export .osz 
& Open"
script = ExtResource("10_y304k")

[node name="VolumeSlidersHBox" type="HBoxContainer" parent="LeftHandMenuMargins/LeftHandMenuVBox"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="VolumeSliderMaster" type="VScrollBar" parent="LeftHandMenuMargins/LeftHandMenuVBox/VolumeSlidersHBox"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("6_w0n8n")
BusName = "Master"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/VolumeSlidersHBox/VolumeSliderMaster"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = 30.5
offset_right = 53.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 12
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSliderMusic" type="VScrollBar" parent="LeftHandMenuMargins/LeftHandMenuVBox/VolumeSlidersHBox"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("6_w0n8n")
BusName = "Music"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/VolumeSlidersHBox/VolumeSliderMusic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = 30.5
offset_right = 53.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 12
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSliderMetronome" type="VScrollBar" parent="LeftHandMenuMargins/LeftHandMenuVBox/VolumeSlidersHBox"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("6_w0n8n")
BusName = "Metronome"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="LeftHandMenuMargins/LeftHandMenuVBox/VolumeSlidersHBox/VolumeSliderMetronome"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = 35.5
offset_right = 58.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
theme_override_font_sizes/font_size = 12
text = "Metronome"
horizontal_alignment = 1
vertical_alignment = 1
