[gd_scene load_steps=18 format=3 uid="uid://bk0ofb078cvgm"]

[ext_resource type="Script" path="res://Classes/Visual/Main.cs" id="1_n5xe1"]
[ext_resource type="AudioStream" uid="uid://clutjafa1rf7f" path="res://Audio/UMO.mp3" id="2_klkb2"]
[ext_resource type="Script" path="res://Classes/Visual/AudioVisualsContainer.cs" id="3_bj8ok"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/BlockScrollBar.cs" id="5_aqu3i"]
[ext_resource type="Script" path="res://Classes/Visual/FileMenu.cs" id="5_kcxfp"]
[ext_resource type="Script" path="res://Classes/Visual/EditMenu.cs" id="5_xwj1j"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/VolumeSlider.cs" id="6_w0n8n"]
[ext_resource type="Script" path="res://Classes/Visual/OptionsMenu.cs" id="7_1c6ke"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/GridScrollBar.cs" id="7_i2h88"]
[ext_resource type="PackedScene" path="res://Classes/Visual/Scrollbars/LabeledScrollbarHorizontal.tscn" id="8_6ej7c"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/PlaybackRateScrollBar.cs" id="8_6jrsb"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/BlockAmountScrollBar.cs" id="9_22ufa"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/OffsetScrollBar.cs" id="10_yfm4l"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/OverlapScrollBar.cs" id="13_wubaw"]
[ext_resource type="Script" path="res://Classes/Visual/VersionLabel.cs" id="16_j6b0h"]
[ext_resource type="PackedScene" uid="uid://bac4n7j15cns7" path="res://Classes/Visual/AudioBlock.tscn" id="16_mlqa0"]
[ext_resource type="Script" path="res://Classes/Visual/MessageLabel.cs" id="20_c3wmk"]

[node name="Main" type="Control" node_paths=PackedStringArray("audioVisualsContainer", "metronome", "blockScrollBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_n5xe1")
defaultMP3 = ExtResource("2_klkb2")
audioVisualsContainer = NodePath("VSplitContainer/AudioMainHSplitContainer/AudioVisualsMarginContainer/AudioVisualsContainer")
metronome = NodePath("")
blockScrollBar = NodePath("VSplitContainer/AudioMainHSplitContainer/BlockScrollBarMarginContainer/BlockScrollBar")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.2, 0.254902, 1)
metadata/_edit_lock_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMenuHBox" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MenuBar" type="MenuBar" parent="VSplitContainer/TopMenuHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="File" type="PopupMenu" parent="VSplitContainer/TopMenuHBox/MenuBar"]
title = "File"
theme_override_font_sizes/font_size = 12
item_count = 5
item_0/text = "New Project"
item_0/id = 4
item_1/text = "Open..."
item_1/id = 0
item_2/text = "Save As..."
item_2/id = 1
item_3/text = "Export & Open .osz"
item_3/id = 2
item_4/text = "Export..."
item_4/id = 3
script = ExtResource("5_kcxfp")

[node name="Edit" type="PopupMenu" parent="VSplitContainer/TopMenuHBox/MenuBar" node_paths=PackedStringArray("clearAllConfirmationDialog")]
title = "Edit"
theme_override_font_sizes/font_size = 12
item_count = 1
item_0/text = "Clear All"
item_0/id = 0
script = ExtResource("5_xwj1j")
clearAllConfirmationDialog = NodePath("../../../../ClearAllConfirmationDialog")

[node name="Options" type="PopupMenu" parent="VSplitContainer/TopMenuHBox/MenuBar"]
title = "Options"
theme_override_font_sizes/font_size = 12
item_count = 2
item_0/text = "Time Signature Changes Move Points"
item_0/checkable = 1
item_0/id = 0
item_1/text = "Metronome Follows Grid"
item_1/checkable = 1
item_1/id = 1
script = ExtResource("7_1c6ke")

[node name="SettingsHBox" type="HBoxContainer" parent="VSplitContainer/TopMenuHBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GridScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
layout_mode = 2
script = ExtResource("7_i2h88")
title = "Grid"
minValue = 1.0
maxValue = 8.0
step = 1.0

[node name="PlaybackRateScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
layout_mode = 2
script = ExtResource("8_6jrsb")
title = "Playback"
minValue = 0.1

[node name="BlockAmountScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
layout_mode = 2
script = ExtResource("9_22ufa")
title = "Rows"
minValue = 1.0
maxValue = 25.0
step = 1.0

[node name="OffsetScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
layout_mode = 2
script = ExtResource("10_yfm4l")
title = "Offset"
maxValue = 0.5
step = 0.025

[node name="OverlapScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
layout_mode = 2
script = ExtResource("13_wubaw")
title = "Overlap"
maxValue = 0.25

[node name="VolumeSlidersHBox" type="HBoxContainer" parent="VSplitContainer/TopMenuHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeSliderMusic" type="HScrollBar" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
script = ExtResource("6_w0n8n")
BusName = "Music"

[node name="Label" type="Label" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox/VolumeSliderMusic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -8.5
offset_right = 20.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Music
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSliderMetronome" type="HScrollBar" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
script = ExtResource("6_w0n8n")
BusName = "Metronome"

[node name="Label" type="Label" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox/VolumeSliderMetronome"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -8.5
offset_right = 20.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Metronome
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSliderMaster" type="HScrollBar" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
script = ExtResource("6_w0n8n")
BusName = "Master"

[node name="Label" type="Label" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox/VolumeSliderMaster"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -8.5
offset_right = 20.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioMainHSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioVisualsMarginContainer" type="MarginContainer" parent="VSplitContainer/AudioMainHSplitContainer"]
z_index = 10
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="AudioVisualsContainer" type="VBoxContainer" parent="VSplitContainer/AudioMainHSplitContainer/AudioVisualsMarginContainer"]
layout_mode = 2
script = ExtResource("3_bj8ok")
packedAudioBlock = ExtResource("16_mlqa0")

[node name="BlockScrollBarMarginContainer" type="MarginContainer" parent="VSplitContainer/AudioMainHSplitContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BlockScrollBar" type="VScrollBar" parent="VSplitContainer/AudioMainHSplitContainer/BlockScrollBarMarginContainer" node_paths=PackedStringArray("audioVisualsContainer")]
layout_mode = 2
size_flags_horizontal = 1
script = ExtResource("5_aqu3i")
audioVisualsContainer = NodePath("../../AudioVisualsMarginContainer/AudioVisualsContainer")

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -12.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.596078)
theme_override_font_sizes/font_size = 9
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("16_j6b0h")

[node name="MessageLabel" type="Label" parent="." node_paths=PackedStringArray("timer")]
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
script = ExtResource("20_c3wmk")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="MessageLabel"]
wait_time = 2.5
one_shot = true

[node name="SaveFileDialog" type="FileDialog" parent="."]
position = Vector2i(170, 70)
size = Vector2i(1002, 587)
access = 2

[node name="ClearAllConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Delete all timing points?"
initial_position = 1
size = Vector2i(295, 80)

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(170, 70)
size = Vector2i(1002, 587)
ok_button_text = "Open"
file_mode = 0
access = 2
