[gd_scene load_steps=21 format=3 uid="uid://bk0ofb078cvgm"]

[ext_resource type="Script" path="res://Classes/Visual/Main.cs" id="1_n5xe1"]
[ext_resource type="AudioStream" uid="uid://2gpllbqn0qef" path="res://Audio/clickedy.mp3" id="2_k0owh"]
[ext_resource type="Script" path="res://Classes/Visual/AudioDisplay/AudioVisualsContainer.cs" id="3_bj8ok"]
[ext_resource type="PackedScene" uid="uid://bk2vtyro5t8k" path="res://Classes/Visual/Buttons/PopupMenuButton.tscn" id="3_mrr0o"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/BlockScrollBar.cs" id="5_aqu3i"]
[ext_resource type="Script" path="res://Classes/Visual/Menus/FileMenu.cs" id="5_kcxfp"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/VolumeSlider.cs" id="6_w0n8n"]
[ext_resource type="Script" path="res://Classes/Visual/Menus/OptionsMenu.cs" id="7_1c6ke"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/GridScrollBar.cs" id="7_i2h88"]
[ext_resource type="PackedScene" uid="uid://dy4lywdntdohe" path="res://Classes/Visual/Scrollbars/LabeledScrollbarHorizontal.tscn" id="8_6ej7c"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/PlaybackRateScrollBar.cs" id="8_6jrsb"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/BlockAmountScrollBar.cs" id="9_22ufa"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/OffsetScrollBar.cs" id="10_yfm4l"]
[ext_resource type="Script" path="res://Classes/Visual/Buttons/HelpButton.cs" id="13_v1cca"]
[ext_resource type="Script" path="res://Classes/Visual/Scrollbars/OverlapScrollBar.cs" id="13_wubaw"]
[ext_resource type="Script" path="res://Classes/Visual/VersionLabel.cs" id="16_j6b0h"]
[ext_resource type="PackedScene" uid="uid://bac4n7j15cns7" path="res://Classes/Visual/AudioDisplay/AudioBlock.tscn" id="16_mlqa0"]
[ext_resource type="Script" path="res://Classes/Visual/Menus/ContextMenu.cs" id="18_ra0tt"]
[ext_resource type="Script" path="res://Classes/Visual/MessageLabel.cs" id="20_c3wmk"]
[ext_resource type="PackedScene" uid="uid://dsfi6js7yjf8n" path="res://Classes/Visual/Menus/ExportWindow.tscn" id="20_ruqaf"]

[node name="Main" type="Control" node_paths=PackedStringArray("audioVisualsContainer", "blockScrollBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_n5xe1")
defaultMP3 = ExtResource("2_k0owh")
audioVisualsContainer = NodePath("VSplitContainer/AudioMainHSplitContainer/AudioVisualsMarginContainer/AudioVisualsContainer")
blockScrollBar = NodePath("VSplitContainer/AudioMainHSplitContainer/BlockScrollBarMarginContainer/BlockScrollBar")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.14902, 0.188235, 1)
metadata/_edit_lock_ = true

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMenuHBox" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="FileButton" parent="VSplitContainer/TopMenuHBox" node_paths=PackedStringArray("popupMenu") instance=ExtResource("3_mrr0o")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "File"
popupMenu = NodePath("File")

[node name="File" type="PopupMenu" parent="VSplitContainer/TopMenuHBox/FileButton" node_paths=PackedStringArray("exportWindow")]
title = "File"
size = Vector2i(138, 113)
theme_override_font_sizes/font_size = 12
theme_override_font_sizes/font_separator_size = 0
item_count = 6
item_0/text = "New Project"
item_0/id = 1
item_1/text = "Open..."
item_1/id = 2
item_2/text = "Save As..."
item_2/id = 3
item_3/text = "Export & Open .osz"
item_3/id = 4
item_4/text = "Export..."
item_4/id = 5
item_5/text = "Export Settings"
item_5/id = 6
script = ExtResource("5_kcxfp")
exportWindow = NodePath("../../../../ExportWindow")

[node name="OptionsButton" parent="VSplitContainer/TopMenuHBox" node_paths=PackedStringArray("popupMenu") instance=ExtResource("3_mrr0o")]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Options"
popupMenu = NodePath("Options")

[node name="Options" type="PopupMenu" parent="VSplitContainer/TopMenuHBox/OptionsButton" node_paths=PackedStringArray("blockAmountScrollBar", "offsetScrollBar", "overlapScrollBar")]
title = "Options"
size = Vector2i(268, 100)
theme_override_constants/v_separation = 0
theme_override_font_sizes/font_size = 12
theme_override_font_sizes/font_separator_size = 0
item_count = 6
item_0/text = "Time Signature Changes Move Points"
item_0/checkable = 1
item_1/text = "Metronome Follows Grid"
item_1/checkable = 1
item_1/id = 1
item_2/text = "Auto-scroll when adding timing points"
item_2/checkable = 1
item_2/id = 2
item_3/text = "Round BPM to nearest 0.1"
item_3/checkable = 1
item_3/id = 3
item_4/text = "Show All Settings"
item_4/checkable = 1
item_4/id = 4
item_5/text = "Playback when adding points"
item_5/checkable = 1
item_5/id = 5
script = ExtResource("7_1c6ke")
blockAmountScrollBar = NodePath("../../SettingsHBox/BlockAmountScrollBar")
offsetScrollBar = NodePath("../../SettingsHBox/OffsetScrollBar")
overlapScrollBar = NodePath("../../SettingsHBox/OverlapScrollBar")

[node name="MenuBar" type="MenuBar" parent="VSplitContainer/TopMenuHBox"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 12

[node name="SettingsHBox" type="HBoxContainer" parent="VSplitContainer/TopMenuHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_i2h88")
showTitleInside = true
title = "Grid"
minValue = 1.0
maxValue = 8.0
step = 1.0

[node name="HScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox/GridScrollBar" index="1"]
tooltip_text = "Distance between grid lines"

[node name="PlaybackRateScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_6jrsb")
showTitleInside = true
title = "Playback"
minValue = 0.1

[node name="HBoxContainer" parent="VSplitContainer/TopMenuHBox/SettingsHBox/PlaybackRateScrollBar/HScrollBar" index="0"]
tooltip_text = "Playback rate. Press X to toggle between two states."

[node name="BlockAmountScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_22ufa")
showTitleInside = true
title = "Rows"
minValue = 1.0
maxValue = 25.0
step = 1.0

[node name="HScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox/BlockAmountScrollBar" index="1"]
tooltip_text = "Number of audio rows to display"

[node name="OffsetScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_yfm4l")
showTitleInside = true
title = "Offset"
maxValue = 0.5
step = 0.025

[node name="HScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox/OffsetScrollBar" index="1"]
tooltip_text = "Offsets the start of each row by X% into the previous measure."

[node name="OverlapScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox" instance=ExtResource("8_6ej7c")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("13_wubaw")
showTitleInside = true
title = "Overlap"
maxValue = 0.25

[node name="HScrollBar" parent="VSplitContainer/TopMenuHBox/SettingsHBox/OverlapScrollBar" index="1"]
tooltip_text = "How much of the previous and next measure to show at the beginning and end of each row."

[node name="VolumeSlidersHBox" type="HBoxContainer" parent="VSplitContainer/TopMenuHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VolumeSliderMusic" type="HScrollBar" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Music Volume"
max_value = 1.0
script = ExtResource("6_w0n8n")
BusName = "Music"

[node name="Label" type="Label" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox/VolumeSliderMusic"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -8.5
offset_right = 20.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Music
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSliderMetronome" type="HScrollBar" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Metronome Volume. Hold Z to mute temporarily."
max_value = 1.0
script = ExtResource("6_w0n8n")
BusName = "Metronome"

[node name="Label" type="Label" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox/VolumeSliderMetronome"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -8.5
offset_right = 20.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Metronome
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSliderMaster" type="HScrollBar" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
tooltip_text = "Master Volume"
max_value = 1.0
script = ExtResource("6_w0n8n")
BusName = "Master"

[node name="Label" type="Label" parent="VSplitContainer/TopMenuHBox/VolumeSlidersHBox/VolumeSliderMaster"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -8.5
offset_right = 20.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpButton" type="Button" parent="VSplitContainer/TopMenuHBox" node_paths=PackedStringArray("helpWindow")]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Help"
focus_mode = 0
text = "?"
script = ExtResource("13_v1cca")
helpWindow = NodePath("../../../HelpWindow")

[node name="AudioMainHSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioVisualsMarginContainer" type="MarginContainer" parent="VSplitContainer/AudioMainHSplitContainer"]
z_index = 10
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="AudioVisualsContainer" type="VBoxContainer" parent="VSplitContainer/AudioMainHSplitContainer/AudioVisualsMarginContainer"]
layout_mode = 2
script = ExtResource("3_bj8ok")
packedAudioBlock = ExtResource("16_mlqa0")

[node name="BlockScrollBarMarginContainer" type="MarginContainer" parent="VSplitContainer/AudioMainHSplitContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BlockScrollBar" type="VScrollBar" parent="VSplitContainer/AudioMainHSplitContainer/BlockScrollBarMarginContainer" node_paths=PackedStringArray("audioVisualsContainer")]
layout_mode = 2
size_flags_horizontal = 1
script = ExtResource("5_aqu3i")
audioVisualsContainer = NodePath("../../AudioVisualsMarginContainer/AudioVisualsContainer")

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -12.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 0.596078)
theme_override_font_sizes/font_size = 9
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("16_j6b0h")

[node name="MessageLabel" type="Label" parent="." node_paths=PackedStringArray("timer")]
z_index = 1000
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
script = ExtResource("20_c3wmk")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="MessageLabel"]
wait_time = 2.5
one_shot = true

[node name="SaveFileDialog" type="FileDialog" parent="."]
position = Vector2i(170, 70)
size = Vector2i(1002, 587)
access = 2

[node name="ClearAllConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Delete all timing points?"
initial_position = 1
size = Vector2i(295, 80)

[node name="LoadFileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(170, 70)
size = Vector2i(1002, 587)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="ContextMenu" type="PopupMenu" parent="."]
script = ExtResource("18_ra0tt")

[node name="HelpWindow" type="Window" parent="."]
title = "Help"
position = Vector2i(0, 121)
size = Vector2i(800, 500)
visible = false
popup_window = true
keep_title_visible = true

[node name="RichTextLabel" type="RichTextLabel" parent="HelpWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
bbcode_enabled = true
text = "[center][font_size=40]Tempora[/font_size]
by kongehund[/center]

[font_size=25]Files[/font_size]
The \"File\" menu in the top left corner reveals common file handling options.
Drag an .mp3 or .ogg file into Tempora to import it, or use the \"Open...\" dialog. 

[i]Ctrl + S									[/i] Save project

[font_size=25]Timeline[/font_size]
Each row of audio represents a measure of music. Each measure begins on the bright red line (downbeat).

[i](Shift +) Scroll wheel			[/i] Navigate timeline
[i]\"Grid\"										[/i] Timeline division to use for each measure (i.e. 4 = 1/4 = quarter note)

[font_size=25]Audio[/font_size]
Adjust the volumes in the top right. By default, the metronome plays every 1/4 note.

[i]Space										[/i] Start/Stop audio 
[i]Right-click								[/i] Start audio from position
[i]\"Playback\"								[/i] Adjust the playback rate
[i]X												[/i] Toggle the playback rate between two states
[i]Z												[/i] Hold to mute metronome

[font_size=25]Timing[/font_size]
Click and drag on the timeline to create a timing point and move it around on the musical timeline. 
Double-click to remove. 
Change the time signature in the left-hand side (Default: 4/4)

[b]Recommended workflow:[/b] Listen to the music to identify where the downbeat is. Then click and drag that part of the music on to the bright red line to tell Tempora \"the downbeat goes here\". Repeat for other downbeats. Once downbeats have been placed throughout the whole song, listen to the song again (at lower playback rate if desired), and listen for inaccuracies. To fix inaccuracies try adjusting offset of existing timing points on downbeats and/or adding more. If this can't fix it, increase \"Grid\" slider to 2 so you can add timing points in the middle of measures.

[i]Ctrl + A									[/i] Select all Timing Points
[i]Delete / Backspace				[/i] Delete selected Timing Points
[i]Ctrl + Z / Y								[/i] Undo / Redo
[i]Alt + Click + Drag					[/i] Select / Deselect Timing Points
[i]Alt + Double Click				[/i] Deselect All Timing Points
[i]Esc											[/i] Deselect All Timing Points
[i]Ctrl + Scroll wheel				[/i] Change offset of nearest Timing Point
	[i]+ Shift									[/i] Larger increments	
[i]Alt + Scroll wheel					[/i] Change BPM of Timing Point (only if it is the last point)
	[i]+ Shift / Ctrl						[/i] Larger / Smaller increments	
[i]Alt + Click								[/i] (on a Timing Point) Select / Deselect

When cursor is on a Timing Point (or holding one):
[i]Ctrl + Click + Drag				[/i] Change offset of Timing Point
[i]Shift + Click + Drag				[/i] Change BPM of Timing Point (only if it's last)


[font_size=25]Options[/font_size]
[b]Time Signature Changes Move Points [/b]
When toggled, changing the time signature will move subsequent points such that the BPM is preserved instead of each point's position on the timeline.
[font_size=6] [/font_size]
[b]Metronome Follows Grid [/b] 
Metronome plays on every grid line instead of every 1/4 note.
[font_size=6] [/font_size]
[b]Show All Settings [/b] 
Reveals additional timeline settings

"
selection_enabled = true

[node name="ExportWindow" parent="." instance=ExtResource("20_ruqaf")]
initial_position = 1
visible = false

[editable path="VSplitContainer/TopMenuHBox/SettingsHBox/GridScrollBar"]
[editable path="VSplitContainer/TopMenuHBox/SettingsHBox/PlaybackRateScrollBar"]
[editable path="VSplitContainer/TopMenuHBox/SettingsHBox/BlockAmountScrollBar"]
[editable path="VSplitContainer/TopMenuHBox/SettingsHBox/OffsetScrollBar"]
[editable path="VSplitContainer/TopMenuHBox/SettingsHBox/OverlapScrollBar"]
