[gd_scene load_steps=3 format=3 uid="uid://b8325rmwu4cpb"]

[ext_resource type="Script" path="res://Classes/Visual/VisualTimingPoint.cs" id="1_es6qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj6no"]
size = Vector2(128, 128)

[node name="VisualTimingPoint" type="Node2D"]
script = ExtResource("1_es6qk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
rotation = 0.785398
pivot_offset = Vector2(64, 64)
mouse_filter = 2
color = Color(1, 0.6, 0, 0.784314)

[node name="Area2D" type="Area2D" parent="."]
rotation = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rj6no")

[node name="NumberLabel" type="Label" parent="."]
offset_left = -160.0
offset_top = -96.0
offset_right = 161.0
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="BPMLabel" type="Label" parent="."]
offset_left = -160.0
offset_right = 161.0
offset_bottom = 96.0
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1
