[gd_scene load_steps=4 format=3 uid="uid://b8325rmwu4cpb"]

[ext_resource type="Script" path="res://Classes/Visual/VisualTimingPoint.cs" id="1_es6qk"]
[ext_resource type="PackedScene" uid="uid://c5ghoqiqusvkk" path="res://Classes/Visual/Components/ControlOriginComponent.tscn" id="2_uv85o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj6no"]
size = Vector2(24.0416, 24.0416)

[node name="VisualTimingPoint" type="Node2D" node_paths=PackedStringArray("area2D", "BpmLabel", "collisionShape2D", "colorRect", "flashTimer")]
script = ExtResource("1_es6qk")
area2D = NodePath("Area2D")
BpmLabel = NodePath("BPMLabel")
collisionShape2D = NodePath("Area2D/CollisionShape2D")
colorRect = NodePath("ColorRect")
flashTimer = NodePath("FlashTimer")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(12, 12)
mouse_filter = 2
color = Color(1, 0.6, 0, 0.588235)

[node name="Area2D" type="Area2D" parent="."]
rotation = 0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.3487e-06, 1.3487e-06)
shape = SubResource("RectangleShape2D_rj6no")

[node name="NumberLabel" type="Label" parent="."]
visible = false
offset_left = -160.0
offset_top = -96.0
offset_right = 161.0
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="BPMLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 2

[node name="ControlOriginComponent" parent="BPMLabel" node_paths=PackedStringArray("targetControl") instance=ExtResource("2_uv85o")]
targetControl = NodePath("..")
anchor = 7

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.33
one_shot = true
