[gd_scene load_steps=4 format=3 uid="uid://xf0kngdc5d36"]

[ext_resource type="Script" path="res://Classes/Visual/WaveformWindow.cs" id="1_mrh5y"]
[ext_resource type="Script" path="res://Classes/Visual/TimeSignatureLineEdit.cs" id="2_hj0au"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ad7l"]

[node name="WaveformWindow" type="Control" node_paths=PackedStringArray("Playhead", "waveformFolder", "VisualTimingPointFolder", "GridFolder", "PreviewLine", "SelectedPositionLine", "MeasureLabel", "TimeSignatureLineEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mrh5y")
Playhead = NodePath("Playhead")
waveformFolder = NodePath("WaveformFolder")
VisualTimingPointFolder = NodePath("VisualTimingPointFolder")
GridFolder = NodePath("GridFolder")
PreviewLine = NodePath("PreviewLine")
SelectedPositionLine = NodePath("SelectedPositionLine")
MeasureLabel = NodePath("MeasureLabel")
TimeSignatureLineEdit = NodePath("TimeSignatureLineEdit")

[node name="WaveformFolder" type="Node2D" parent="."]

[node name="GridFolder" type="Node2D" parent="."]

[node name="VisualTimingPointFolder" type="Node2D" parent="."]

[node name="Playhead" type="Line2D" parent="."]
width = 6.0
default_color = Color(0.839216, 0, 0.635294, 1)

[node name="PreviewLine" type="Line2D" parent="."]
visible = false
width = 3.0
default_color = Color(0.541176, 0, 0.407843, 1)

[node name="SelectedPositionLine" type="Line2D" parent="."]
visible = false
width = 2.0
default_color = Color(0.117647, 0.368627, 1, 1)

[node name="MeasureLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -23.0
offset_right = -28.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
vertical_alignment = 2

[node name="TimeSignatureLineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -6.0
offset_right = -27.6875
offset_bottom = 17.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_1ad7l")
alignment = 2
script = ExtResource("2_hj0au")

[node name="Sprite2D" type="Sprite2D" parent="."]
